# narrate-android

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  gradle.properties.example  index.html  keystore.properties.example  local.properties.example  settings.gradle  style.css  version.properties
ViewPagerIndicatorLibrary/: .project  AndroidManifest.xml  build.gradle
app/: build.gradle  crashlytics.properties  google-services.json  multidex.keep  proguard-rules.txt
app/src/androidTest/java/com/datonicgroup/narrate/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datonicgroup/narrate/app/dataprovider/: DataManager.java  LocalBackupManager.java  SelectionBuilder.java  Settings.java
app/src/main/java/com/datonicgroup/narrate/app/dataprovider/api/: AccessToken.java  ServiceGenerator.java
app/src/main/java/com/datonicgroup/narrate/app/dataprovider/providers/: Contract.java  DataProvider.java  DatabaseHelper.java  EntryHelper.java  PhotosDao.java  PlacesDao.java  RemindersDao.java  SyncInfoDao.java  TagsDao.java  UserInfoDao.java
app/src/main/java/com/datonicgroup/narrate/app/dataprovider/receivers/: AlarmReceiver.java  (+6 more)
app/src/main/java/com/datonicgroup/narrate/app/models/: AbsSyncItem.java  DriveEntry.java  Entry.java  EntryMarker.java  MutableArrayList.java  PendingSyncCall.java  Photo.java  PreferenceListener.java  Recurrence.java  Reminder.java  RemoteDataInfo.java  SyncFolderType.java  SyncInfo.java  SyncObject.java  SyncService.java  SyncStatus.java  User.java
app/src/main/java/com/datonicgroup/narrate/app/ui/: GlobalApplication.java  LocalContract.java  MainActivity.java  OnActivityInteractionListener.java  PlaceholderFragment.java  QuickEntryWidget.java  RoundedCornerTransformation.java  SectionListAdapter.java  SectionListHelper.java
app/src/main/java/com/datonicgroup/narrate/app/util/: DateUtil.java  FileUtil.java  GraphicsUtil.java  LocationUtil.java  LogUtil.java  MathUtil.java  NetworkUtil.java  NumberUtil.java  PaletteLoader.java  PaletteRequest.java  PermissionsUtil.java  ScreenUtil.java  SecurityUtil.java  SettingsUtil.java  UpgradeUtil.java  ViewUtils.java
app/src/main/java/com/jmedeisis/draglinearlayout/: DragLinearLayout.java
app/src/main/java/it/gmariotti/recyclerview/itemanimator/: BaseItemAnimator.java  ScaleInOutItemAnimator.java  SlideInOutBottomItemAnimator.java  SlideInOutLeftItemAnimator.java
app/src/main/res/anim/: bottom_sheet.xml  drop_down.xml  ease_in_from_left.xml  ease_in_from_right.xml  ease_in_from_top.xml  ease_out_left.xml  ease_out_right.xml  ease_out_top.xml  fade_in.xml  grid_cell_animation.xml  grow_from_bottom_right.xml  grow_from_top_left.xml  grow_in.xml  grow_in_faster.xml  layout_details_animation.xml  list_cell_animation.xml  shoot_upwards.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  slide_up.xml  view_entry_enter_anim.xml  view_entry_exit_anim.xml
app/src/main/res/drawable/: accent_circle.xml  calendar_nav_focused.xml  circle_background_blue.xml  circle_background_blue_dark.xml  circle_background_green.xml  circle_background_green_dark.xml  circle_background_ic1.xml  circle_background_ic2.xml  circle_background_purple.xml  circle_background_purple_dark.xml  circle_background_red.xml  circle_background_red_dark.xml  default_selector.xml  entry_selector.xml  fab_pressed_circle.xml  fab_selector.xml  ic_arrow_down_selector.xml  passcode_keyboard_button.xml  setup_button.xml  simple_horizontal_shadow.xml  simple_selectable_background.xml  simple_vertical_shadow.xml  title_nav_selector.xml  transparent_selector_background.xml  transparent_selector_focused.xml  widget_circle_background.xml  widget_circle_selected.xml  widget_circle_selector.xml
app/src/main/res/drawable-v21/: default_selector.xml
app/src/main/res/layout/: action_bar_sync_indicator.xml  action_bar_title_view.xml  activity_app_upgrade.xml  activity_edit_entry.xml  activity_main.xml  activity_material_preferences.xml  activity_reminders.xml  activity_setup.xml  activity_view_entry.xml  activity_view_photo.xml  app_passcode_keyboard.xml  autogridview.xml  backup_restore_dialog.xml  base_dialog.xml  calendar_toolbar_view.xml  dialog_backup_frequency.xml  dialog_base_material.xml  dialog_delete_note.xml  dialog_edit_text.xml  dialog_entry_list.xml  dialog_filter_sort.xml  dialog_number_picker.xml  dialog_options.xml  dialog_passcode_lock_time.xml  dialog_passcode_set.xml  dialog_place_on_a_map.xml  dialog_restore_dialog.xml  entries_month_header.xml  entry_material_list_item.xml  fab.xml  fragment_calendar.xml  fragment_entries.xml  fragment_entries_grid.xml  fragment_locations.xml  loading_footer.xml  location_name_dialog.xml  location_picker_dialog.xml  nearby_places.xml  no_entries_graphic.xml  options_item.xml  (+18 more)
app/src/main/res/layout-land/: app_passcode_keyboard.xml  fragment_calendar.xml  tab_bar.xml
app/src/main/res/layout-v21/: view_cell_thumb_tile.xml
app/src/main/res/menu/: base_entry.xml  edit_entry.xml  entries_contextual.xml  entries_grid.xml  view_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  developer_preferences.xml  pro_preferences.xml  quick_entry_widget.xml  syncadapter.xml
bypass/: build.gradle
(+140 files in other folders)
