<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentRight="true"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.android.datetimepicker.date.AccessibleDateAnimator
            android:id="@+id/animator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cal_header"
            android:background="@color/date_picker_view_animator"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/divider" />

        <include layout="@layout/fab" />
    </RelativeLayout>
</LinearLayout>