#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jun 25 18:02:18 CEST 2016
apiSecret=0d8e49b89e32c2d12a43b4fed3c44a31c961b78665ce0386976abe26c9d6662d
