<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
        android:title="share"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:showAsAction="always" />

    <item android:id="@+id/map"
        android:title="location"
        android:icon="@drawable/ic_places"
        app:showAsAction="always" />

    <item android:id="@+id/edit"
        android:title="edit"
        android:icon="@drawable/ic_menu_edit_white"
        app:showAsAction="always"/>
</menu>