<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/default_selector">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/wheel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/off_white"
        wheel:matProg_barWidth="2dp"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"/>

</LinearLayout>