<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/loading_indicator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:padding="8dp"
        wheel:matProg_barColor="@color/icon_color_1"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/no_backups_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:text="@string/local_backup_none_found"
        android:visibility="gone"/>

</RelativeLayout>