<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/places_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="root_layout"
    tools:context=".ui.entries.EntriesFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="map_view"
        android:clickable="true" />

</RelativeLayout>