<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_selector"
    android:clickable="true"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.datonicgroup.narrate.app.ui.views.ColorFilterImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        res-auto:colorFilter="@color/blue_grey"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="@color/primary_text"
        android:layout_gravity="center_vertical"/>

</LinearLayout>